localhost:
  name : 'local'
  url  : 'https://localhost/stub_status'

localipv4:
  name : 'local'
  url  : 'https://127.0.0.1/stub_status'

localipv6:
  name : 'local'
  url  : 'https://[::1]/stub_status'
